<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>

<h1>Hello Guerld!</h1>
<div><img src="cmp-refresh.png" alt="Hello World from Space"
style="width:40%;max-width:960px"></div>
<p>This is the SECOND file in my new Git Repo.</p>
<p>This line is here to show how merging works.</p>
<p>A new line in our file!</p>

</body>
</html>
